# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.0

# Mod Properties
	mod_version=3.4.0
	maven_group=svenhjol
	archives_base_name=charmonium-fabric-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.46.4+1.18
	rei_version=7.2.418
	modmenu_version=3.0.1
	cloth_config_version=6.1.48
	charm_version=3.3.2
	tomlnc_version=3.6.4
	toml4j_version=0.7.2
